## H2 in-memory Database properties
# Enables h2 console. So that you can navigate to the browser and open the database console in browser
# Navigate to  http://localhost:8080/h2-console to see the console
spring.h2.console.enabled=true
# Enable h2 datasource platform
spring.datasource.platform=h2
# the datasource URL. It uses h2+in-memory+JDBC(db instance). Username is 'sa' and no password required
spring.datasource.url=jdbc:h2:mem:jdbcauth
